<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="OldSupport.master.vb" Inherits="Support.OldSupport" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    
    <link href="css/font-awesome.css" rel="stylesheet"> 
    <script src="js/jquery.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
  
    <!-- Mainly scripts -->
    <script src="js/jquery.metisMenu.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/custom.js"></script>
    <script src="js/screenfull.js"></script>
		<script>
		    $(function () {
			    $('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

			    if (!screenfull.enabled) {
				    return false;
			    }

			

			    $('#toggle').click(function () {
				    screenfull.toggle($('#container')[0]);
			    });
			

			
		    });
		</script>

        <script>
            $(function () {
                var Category = '<%= Session("Category") %>';
                if (Category != "Admin") {
                    $("#liAddMaster").hide();
                }
            });
        </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <!----->
                <nav class="navbar-default navbar-static-top" role="navigation">
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <h1> <a class="navbar-brand" href="CustomerLog.aspx">PPCC SUPPORT</a></h1>         
			            </div>
			            <%--<div class=" border-bottom">
        	                <div class="full-left">
        	                    <section class="full-top">
				                <button id="toggle"><i class="fa fa-arrows-alt"></i></button>	
			                    </section>
			                    <form class=" navbar-left-right">
                                    <input type="text"  value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
                                    <input type="submit" value="" class="fa fa-search">
                                </form>
                            <div class="clearfix"> </div>
                        </div>--%>
     
       
                    <!-- Brand and toggle get grouped for better mobile display -->
		 
		            <!-- Collect the nav links, forms, and other content for toggling -->
		            <div class="drop-men">
		                <ul class=" nav_1">

					        <li class="dropdown">
		                        <a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class=" name-caret"><i class="fa fa-user"></i>&nbsp;&nbsp;<%= Session("Username").ToString%></span></a>
		                        <%--<ul class="dropdown-menu " role="menu">
		                        <li><a href="profile.html"><i class="fa fa-user"></i>Edit Profile</a></li>
		                        <li><a href="inbox.html"><i class="fa fa-envelope"></i>Inbox</a></li>
		                        <li><a href="calendar.html"><i class="fa fa-calendar"></i>Calender</a></li>
		                        <li><a href="inbox.html"><i class="fa fa-clipboard"></i>Tasks</a></li>
		                        </ul>--%>
		                    </li>
		           
		                </ul>
		                </div><!-- /.navbar-collapse -->
			        <div class="clearfix"></div>
	  
		            <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
				
                            <%--<li>
                                <a href="Home.aspx" class=" hvr-bounce-to-right"><i class="fa fa-home nav_icon "></i><span class="nav-label">Home</span></a>
                            </li>--%>

                            <%--<li>
                                    <a href="GenerateLog.aspx" class=" hvr-bounce-to-right"><i class="fa fa-plus-square nav_icon"></i> <span class="nav-label">Generate Log</span> </a>
                                </li>--%>
                   
                            <li>
                                <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-list nav_icon"></i> <span class="nav-label">Logs</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li id="liCustomerLog"><a href="CustomerLog.aspx" class=" hvr-bounce-to-right"> <i class="fa fa-file-text-o  nav_icon"></i>Customer Log</a></li>
                                    <li id="GenerateLog"><a href="GenerateLog.aspx" class=" hvr-bounce-to-right"> <i class="fa fa-pencil-square-o  nav_icon"></i>Generate Log</a></li>
                                    <%--<li id="liUpdateSupportLog"><a href="UpdateSupportLog.aspx" class=" hvr-bounce-to-right"> <i class="fa fa-external-link  nav_icon"></i>Update Log</a></li>--%>
                                    <%--<li><a href="MyLog.aspx" class=" hvr-bounce-to-right"><i class="fa fa-file-text-o  nav_icon"></i>My Log</a></li>--%>

					            </ul>
                            </li>

                            <li>
                                <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-list nav_icon"></i> <span class="nav-label">Reports</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li id="liSupportLogReport"><a href="SupportLogReport.aspx" class=" hvr-bounce-to-right"><i class="fa fa-file-excel-o nav_icon"></i> <span class="nav-label">Support Log Report</span> </a></li>
                                    <li id="liSummaryLogReport"><a href="IssueSummary.aspx" class=" hvr-bounce-to-right"><i class="fa fa-file-excel-o nav_icon"></i> <span class="nav-label">Issue Summary Report</span> </a></li>
                                </ul>              
                            </li>
                            <li id="liAddMaster">
                                <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-list nav_icon"></i> <span class="nav-label">Masters</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li id="liAddRequestor"><a href="AddRequestor.aspx" class=" hvr-bounce-to-right"><i class="fa fa-user-plus nav_icon"></i> <span class="nav-label">Requestors</span> </a></li>
                                    <li id="liAddUser"><a href="AddUser.aspx" class=" hvr-bounce-to-right"><i class="fa fa-user-plus nav_icon"></i> <span class="nav-label">Users</span> </a></li>
                                </ul>
                            </li>
                            <%--<li id="liFaq">
                                <a href="FAQ.aspx" class=" hvr-bounce-to-right"><i class="fa fa-question-circle nav_icon"></i> <span class="nav-label">Knowledge Base</span> </a>
                            </li>--%>
                            <li id="liSignout">
                                <a href="Signin.aspx" class=" hvr-bounce-to-right"><i class="fa fa-sign-out nav_icon"></i> <span class="nav-label">Sign Out</span> </a>
                            </li>


					        
                    
                            <%--<li>
                                <a href="gallery.html" class=" hvr-bounce-to-right"><i class="fa fa-picture-o nav_icon"></i> <span class="nav-label">Gallery</span> </a>
                            </li>--%>

                            <%--<li>
                            <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-desktop nav_icon"></i> <span class="nav-label">Pages</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="404.html" class=" hvr-bounce-to-right"> <i class="fa fa-info-circle nav_icon"></i>Error 404</a></li>
                                <li><a href="faq.html" class=" hvr-bounce-to-right"><i class="fa fa-question-circle nav_icon"></i>FAQ</a></li>
                                <li><a href="blank.html" class=" hvr-bounce-to-right"><i class="fa fa-file-o nav_icon"></i>Blank</a></li>
                            </ul>
                            </li>--%>

                            <%--<li>
                                <a href="layout.html" class=" hvr-bounce-to-right"><i class="fa fa-th nav_icon"></i> <span class="nav-label">Grid Layouts</span> </a>
                            </li>--%>
                   
                            <%--<li>
                                <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-list nav_icon"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="forms.html" class=" hvr-bounce-to-right"><i class="fa fa-align-left nav_icon"></i>Basic forms</a></li>
                                    <li><a href="validation.html" class=" hvr-bounce-to-right"><i class="fa fa-check-square-o nav_icon"></i>Validation</a></li>
                                </ul>
                            </li>--%>
                   
                            <%--<li>
                                <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-cog nav_icon"></i> <span class="nav-label">Settings</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="signin.html" class=" hvr-bounce-to-right"><i class="fa fa-sign-in nav_icon"></i>Signin</a></li>
                                    <li><a href="signup.html" class=" hvr-bounce-to-right"><i class="fa fa-sign-in nav_icon"></i>Singup</a></li>
                                </ul>
                            </li>--%>
                        </ul>
                    </div>
			        </div>
                </nav>
            
           

                <div id="page-wrapper" class="gray-bg dashbard-1">
       <div class="content-main">
 
 	<!--banner-->	
		     <div class="banner">
		    	<h2>
				<%--<a href="#">Home</a>--%><a >Home</a>
				<i class="fa fa-angle-right"></i>
				<span><%: Page.Title %></span>
				</h2>
		    </div>
		<!--//banner-->
 	 <!--faq-->
 	<div class="blank">

			<div class="blank-page">
				 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     
                  </asp:ContentPlaceHolder>
	        	
	        </div>
	 </div>

        <div class="copy">
            <p> &copy; 2019 Premier Professional Consulting Co., Ltd. All Rights Reserved .</p>	    </div>
		</div>
		</div>
                
            
                 <div class="clearfix"> </div>
                </div>
            <!---->
        <!--scrolling js-->
	        <%--<script src="js/jquery.nicescroll.js"></script>
	        <script src="js/scripts.js"></script>--%>
	    <!--//scrolling js-->

        </div>
    </form>
</body>
</html>
